.SpeakTimeBar
	.ant-progress
		margin: 0.5em 0
		flex-grow: 0
		flex-shrink: 1

	.ant-progress-success-bg
		background-color: rgb(0, 162, 255)

	.progressWrapper
		display: flex

		.minutesSpoken
			min-width: 200px
			margin-left: 1.5vw