.Join
	text-align: center

	.buttonsContainer
		display: inline-block
		display: flex
		flex-direction: column

	a
		margin: 1vh 0
		display: inline-block
		padding: 1em
		text-decoration : none !important