.MSTeamsJoin
	height: 100%
	background-color: rgb(85, 88, 175)
	display: flex
	align-items: center
	justify-content: center

	.ant-page-header
		position: absolute
		top: 10px
		left: 10px

	.ant-btn
		background-color: white
		color: rgb(85, 88, 175)
		border-radius: 8px
		border: none
		box-shadow: none
		text-shadow: none