.MeetingInProgress
	text-align: center
	height: 100%
	display: flex
	flex-direction: column

	.headingWrapper
		flex: 10%
		flex-grow: 0

	div:not(.headingWrapper)
		flex: 90%
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap